import i18next from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector"

i18next
    .use(initReactI18next)
    .use(LanguageDetector)
    .init({ 
        fallbackLng: "en",
        resources: {
            en: {
                translation: {
                    back: "Back",
                    signup: "Sign Up",
                    signin: "Sign In",
                    menu: {
                        foryou: "For you",
                        explore: "Explore",
                        friends: "Friends",
                    },
                    search: "Search",
                    profileMenu: {
                        profile: "Profile",
                        favorites: "Favorites",
                        settings: "Settings",
                        language: "Language",
                        theme: "Theme",
                        logout: "Logout",
                    },
                    theme: {
                        light_theme: "Light theme",
                        dark_theme: "Dark theme",
                        system_theme: "System"
                    },
                    auth: {
                        signup: "Sign Up",
                        signin: "Sign In",
                        QHaveAccount: "Already have an account?",
                        QNoAccount: "Don't have an account yet?",
                        QForgotPassword: "Forgot password?",
                        QResetPassword: "Reset Password",
                        labelEmail: "Email",
                        errorEmail: "Please enter a valid email address",
                        placeholderEmail: "Enter your email",
                        labelUsername: "Username",
                        placeholderUsername: "Enter your username",
                        labelPassword: "Password",
                        placeholderPassword: "Enter your password",
                        labelConfirmPassword: "Confirm Password",
                        errorConfirmPassword: "Your password is incorrect",
                        placeholderConfirmPassword: "Confirm your password",
                        accountUpdate: "Get account updates sent to your email",
                        accountLocation: "Account location",
                        forgotPassword: "Forgot password",
                        cancel: "Cancel",
                        next: "Next"
                    },
                    video: {
                        autoscroll: "Auto Scroll",
                        report: "Report",
                        repost: "Repost",
                        copylink: "Copy link",
                        linkcopied: "Link has been successfully copied.",
                        reposted: "Video has been reposted on your profile.",
                    },
                    comments: {
                        title: "Comments",
                        reply: "Reply",
                        read: "Read",
                        replies: "Replies",
                        writereply: "Write your reply..",
                        hide: "Hide",
                        writecomment: "Write your comment..",
                    },
                    timeAgo: {
                        seconds: "s ago",
                        minutes: "m ago",
                        hours: "h ago",
                        days: "d ago",
                        months: "m ago",
                        years: "y ago",
                        lessminute: "< minute ago",
                    },
                    navbar: {
                        nonotifications: "No notifications yet..",
                        notifications: "Notifications",
                    },
                    notifications: {
                        all: "All activity",
                        likes: "Likes",
                        comments: "Comments",
                        mentions: "Mentions and Tags",
                        follows: "Follows",
                        new: "New",
                        prev: "Previous",
                        friends: "Friends",
                        followback: "Follow back",
                    },
                    profile: {
                        editprofile: "Edit profile",
                        follow: "Follow",
                        messages: "Messages",
                        following: "Following",
                        followers: "Followers",
                        likes: "Likes",
                        nobio: "No bio yet",
                        pfp: "Profile photo",
                        username: "Username",
                        username_warning: "Usernames can only contain letters, numbers, underscores, and periods. Changing your username will also change your profile link.",
                        name: "Name",
                        name_warning: "Your name can only be changed once every 7 days.",
                        bio: "Bio",
                        writebio: "Write your bio",
                        cancel: "Cancel",
                        confirm: "Confirm",
                        videos: "Videos",
                        reposts: "Reposts",
                        favorites: "Favorites",
                        pinned: "Pinned",
                    },
                }
            },
            ru: {
                translation: {
                    back: "Назад",
                    signup: "Регистрация",
                    signin: "Авторизация",
                    menu: {
                        foryou: "Для вас",
                        explore: "Интересные",
                        friends: "Друзья",
                    },
                    search: "Поиск",
                    profileMenu: {
                        profile: "Профиль",
                        settings: "Настройки",
                        favorites: "Избранные",
                        language: "Язык",
                        theme: "Тема",
                        logout: "Выйти"
                    },
                    theme: {
                        light_theme: "Светлая тема",
                        dark_theme: "Темная тема",
                        system_theme: "Системный"
                    },
                    auth: {
                        signup: "Регистрация",
                        signin: "Авторизация",
                        QHaveAccount: "Уже есть аккаунт?",
                        QNoAccount: "Еще нет аккаунта?",
                        QForgotPassword: "Забыли пароль?",
                        QResetPassword: "Сбросить пароль",
                        labelEmail: "Почта",
                        errorEmail: "Пожалуйста, введите существующую почту",
                        placeholderEmail: "Введите вашу почту",
                        labelUsername: "Никнейм",
                        placeholderUsername: "Введите ваш никнейм",
                        labelPassword: "Пароль",
                        placeholderPassword: "Введите ваш пароль",
                        labelConfirmPassword: "Подтверждение пароля",
                        errorConfirmPassword: "Пароль неправильный",
                        placeholderConfirmPassword: "Подтвердите ваш пароль",
                        accountUpdate: "Получать обновления аккаунта на вашу почту",
                        accountLocation: "Локация аккаунта",
                        cancel: "Отменить",
                        next: "Продолжить"
                    },
                    video: {
                        autoscroll: "Автоматическое перелистывание",
                        report: "Пожаловаться",
                        repost: "Репост",
                        copylink: "Скопировать ссылку",
                        linkcopied: "Ссылка успешно скопирована.",
                        reposted: "Видео было репостнуто на ваш профиль.",
                    },
                    comments: {
                        title: "Комментарии",
                        reply: "Ответить",
                        read: "Читать",
                        replies: "Ответы",
                        writereply: "Напишите ваш ответ..",
                        hide: "Скрыть",
                        writecomment: "Напишите ваш комментарий..",
                    },
                    timeAgo: {
                        seconds: "сек. назад",
                        minutes: "мин. назад",
                        hours: "ч. назад",
                        days: "дн. назад",
                        months: "мес. назад",
                        years: "г. назад",
                        lessminute: "< мин. назад"
                    },
                    navbar: {
                        nonotifications: "Уведомлений пока нет..",
                        notifications: "Уведомления",
                    },
                    notifications: {
                        all: "Вся активность",
                        likes: "Лайки",
                        comments: "Комментарии",
                        mentions: "Упоминания и теги",
                        follows: "Подписки",
                        new: "Новые",
                        prev: "Предыдущие",
                        friends: "Друзья",
                        followback: "Подписаться",
                    },
                    profile: {
                        editprofile: "Редактировать профиль",
                        follow: "Подписаться",
                        messages: "Сообщения",
                        following: "Подписки",
                        followers: "Подписчики",
                        likes: "Лайки",
                        nobio: "Биография пока не заполнена",
                        pfp: "Фотография профиля",
                        username: "Никнейм",
                        username_warning: "Никнейм может содержать только буквы, цифры, подчеркивания и точки. Изменение имени пользователя также изменит ссылку на ваш профиль.",
                        name: "Имя",
                        name_warning: "Ваше имя можно менять не чаще одного раза в 7 дней.",
                        bio: "Биография",
                        writebio: "Напишите свою биографию",
                        cancel: "Отмена",
                        confirm: "Подтвердить",
                        videos: "Видео",
                        reposts: "Репосты",
                        favorites: "Избранное",
                        pinned: "Закреплено",
                    },
                }
            },
            ko: {
                translation: {
                    back: "뒤쪽에",
                    signup: "가입하기",
                    signin: "로그인하다",
                    menu: {
                        foryou: "당신을 위한",
                        explore: "탐구하다",
                        friends: "친구",
                    },
                    search: "찾다",
                    profileMenu: {
                        profile: "프로필",
                        favorites: "즐겨찾기",
                        language: "언어",
                        settings: "설정",
                        theme: "주제",
                        logout: "로그 아웃"
                    },
                    theme: {
                        light_theme: "밝은 테마",
                        dark_theme: "어두운 테마",
                        system_theme: "체계"
                    },
                    auth: {
                        signup: "등록",
                        signin: "권한 부여",
                        QHaveAccount: "이미 계정이 있나요?",
                        QNoAccount: "아직 계정이 없나요?",
                        QForgotPassword: "비밀번호를 잊어 버렸습니까?",
                        QResetPassword: "비밀번호 재설정",
                        labelEmail: "우편",
                        errorEmail: "기존 이메일을 입력해주세요.",
                        placeholderEmail: "이메일을 입력하세요",
                        labelUsername: "별명",
                        placeholderUsername: "닉네임을 입력하세요",
                        labelPassword: "비밀번호",
                        placeholderPassword: "비밀번호를 입력하세요",
                        labelConfirmPassword: "비밀번호 확인",
                        errorConfirmPassword: "비밀번호가 맞지 않습니다",
                        placeholderConfirmPassword: "암호를 확인",
                        accountUpdate: "이메일로 계정 업데이트 받기",
                        accountLocation: "계정 위치",
                        cancel: "취소",
                        next: "계속하다"
                    },
                    video: {
                        autoscroll: "자동 스크롤",
                        report: "신고하기",
                        repost: "리포스트",
                        copylink: "링크 복사",
                        linkcopied: "링크가 성공적으로 복사되었습니다.",
                        reposted: "동영상이 프로필에 리포스트되었습니다.",
                    },                    
                    comments: {
                        title: "댓글",
                        reply: "답글",
                        read: "읽기",
                        replies: "답글들",
                        writereply: "답글을 작성하세요..",
                        hide: "숨기기",
                        writecomment: "댓글을 작성하세요..",
                    },
                    timeAgo: {
                        seconds: "초 전",
                        minutes: "분 전",
                        hours: "시간 전",
                        days: "일 전",
                        months: "개월 전",
                        years: "년 전",
                        lessminute: "< 분 전"
                    },
                    navbar: {
                        nonotifications: "아직 알림이 없습니다..",
                        notifications: "알림",
                    },
                    notifications: {
                        all: "모든 활동",
                        likes: "좋아요",
                        comments: "댓글",
                        mentions: "언급 및 태그",
                        follows: "팔로우",
                        new: "새로운",
                        prev: "이전",
                        friends: "친구",
                        followback: "맞팔로우",
                    },
                    profile: {
                        editprofile: "프로필 수정",
                        follow: "팔로우",
                        messages: "메시지",
                        following: "팔로잉",
                        followers: "팔로워",
                        likes: "좋아요",
                        nobio: "아직 소개가 없습니다",
                        pfp: "프로필 사진",
                        username: "사용자 이름",
                        username_warning: "사용자 이름은 문자, 숫자, 밑줄 및 마침표만 포함할 수 있습니다. 사용자 이름을 변경하면 프로필 링크도 변경됩니다.",
                        name: "이름",
                        name_warning: "이름은 7일에 한 번만 변경할 수 있습니다.",
                        bio: "소개",
                        writebio: "자기 소개 작성",
                        cancel: "취소",
                        confirm: "확인",
                        videos: "동영상",
                        reposts: "리포스트",
                        favorites: "즐겨찾기",
                        pinned: "고정된"
                    },
                }
            }
        }
    })